# Docker
COMPOSE_PROJECT_NAME=osu-pulse

# Deploy
DEPLOY__HOST=localhost

# Mongo
MONGO__USERNAME=admin
MONGO__PASSWORD=DtyOPc1JhLKC

# Mongo Express
ME__USERNAME=admin
ME__PASSWORD=ceC4Mb0Efzvc

# MinIO
MI__USERNAME=admin
MI__PASSWORD=5MOUg1PAY56k

# Secrets
SECRET__COOKIE=XJmCOOnGtcBOKrRKC1lZSObTEt70/LWHh96Lhh5L7jDlytvFGqDen5EnBuUDI04I

# Osu
OSU__CLIENT_ID=19782
OSU__CLIENT_SECRET=mrwdv8RwblDEW9GwYrOXOn73kE0xLLsAU8OexBdN

# Versions
VERSION__SERVER=0.9.0
VERSION__WEB_CLIENT=0.9.0
