# Docker
COMPOSE_PROJECT_NAME=osu-pulse

# Deploy
DEPLOY__HOST=localhost

# Mongo
MONGO__USERNAME=
MONGO__PASSWORD=

# MinIO
MI__USERNAME=
MI__PASSWORD=

# Osu
OSU__CLIENT_ID=
OSU__CLIENT_SECRET=

# Versions
VERSION__SERVER=0.14.1-alpha
VERSION__CLIENT=0.10.1-alpha
